<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dharmendra Kumar - Conferences/Workshops</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f8f8f8;
      color: #333;
    }

    nav {
      background-color: #428bca;
      border: none;
      height: 70px;
      position: relative;
    }

    .ribbon {
      background-color: #428bca;
      height: 10px;
      width: 100%;
      position: absolute;
      top: 70px;
      z-index: 1;
    }

    nav a {
      color: white !important;
      font-weight: bold;
      font-size: 16px;
      padding: 20px;
    }

    .container {
      margin-top: 20px;
    }

    .img-responsive {
      width: 300%;
      height: 300%;
      border: 5px solid black;
    }

    .sidebar {
      background-color: #eee;
      padding: 15px;
      border-radius: 5px;
      margin-left: 0; /* Align left */
    }

    .main-content {
      background-color: #eee;
      padding: 20px;
      border-radius: 5px;
    }

    .bordered-photo {
      margin-bottom: 20px;
      overflow: hidden;
    }

    .bordered-photo img {
      width: 100%;
      height: auto;
    }

    h2 {
      color: maroon;
    }

    p {
      line-height: 1.6;
    }

    .name-address {
      text-align: center;
      color: maroon;
      font-size: 20px;
      margin-top: 10px;
    }

    .work-description {
      color: black;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="https://dharamsambey90.github.io/">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="cv.pdf">CV</a></li>
          <li><a href="conference.html">Conferences/Workshops</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li><a href="notesslides.html">Notes and slides</a></li>
          <li><a href="projects.html">Grants & Projects</a></li>
          <li><a href="mentoring.html">Mentoring</a></li>
          <li><a href="Collaborators.html">Collaborators</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Black Ribbon -->
  <div class="ribbon"></div>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <!-- Main Content -->
      <div class="col-md-12 main-content">
        <!-- Updated content for Conferences/Workshops -->
        <div style="text-align: justify; font-size: 18px;">
          <h2 class="work-description">Conferences/Workshops</h2>
          <!-- Invited Talks/Seminars -->
          <p><b>Invited Talk/Seminars</b></p>
          <ul>
            <li><p>April 13, 2023, IISC Bangalore, India: Borderline regularity results for Dirichlet problem in nondivergence form.</p></li>
            <li><p>Sept 27, 2021, TIFR CAM, Bangalore, India: Borderline regularity results for Dirichlet problem in nondivergence form.</p></li>
            <li><p>Jan 24, 2020, TIFR CAM, Bangalore, India: Singular Elliptic Equations with Quadratic Gradient Term.</p></li>
            <li><p>Jan 29, 2020, IIT Gandhinagar, India: Singular Elliptic Equations with Quadratic Gradient Term.</p></li>
            <li><p>Jan 18, 2019, IIT Gandhinagar, India: Semilinear Elliptic Problems With Singular Terms On The Heisenberg Group.</p></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

