<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dharmendra Kumar - Academic Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f8f8f8;
      color: #333;
    }

    nav {
      background-color: #428bca;
      border: none;
      height: 70px;
    }

    nav a {
      color: white !important;
      font-weight: bold;
      font-size: 16px;
      padding: 20px;
    }

    .container {
      margin-top: 20px;
    }

    .img-responsive {
      width: 300%;
      height: 300%;
      border: 5px solid black;
    }

    .sidebar {
      background-color: #eee;
      padding: 15px;
      border-radius: 5px;
    }

    .main-content {
      background-color: #eee;
      padding: 20px;
      border-radius: 5px;
    }

    .bordered-photo {
      margin-bottom: 20px;
      overflow: hidden;
    }

    .bordered-photo img {
      width: 100%;
      height: auto;
    }

    h2 {
      color: maroon;
    }

    p {
      line-height: 1.6;
    }

    .name-address {
      text-align: center;
      color: maroon;
      font-size: 20px;
      margin-top: 10px;
    }

    .work-description {
      color: black; /* Change the color to black */
      font-size: 18px; /* Match the font size */
    }
  </style>
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="https://dharamsambey90.github.io/">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="cv.pdf">CV</a></li>
          <li><a href="conference.html">Conferences/Workshops</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li><a href="notesslides.html">Notes and slides</a></li>
          <li><a href="projects.html">Grants & Projects</a></li>
          <li><a href="mentoring.html">Mentoring</a></li>
          <li><a href="writing.html">Writing</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <!-- Bordered Photo -->
      <div class="col-md-4 bordered-photo">
        <img class="img-responsive" src="dharmendra.jpg" alt="Dharmendra Kumar">
        <div class="name-address">
          <b>Dharmendra Kumar</b><br>
          <p>School of Mathematics and Statistics <br>
            University of Hyderabad  <br>
            Telangana - 500046<br>
            INDIA<br>
          </p>
        </div>
      </div>

      <!-- Main Content -->
      <div class="col-md-8 main-content">
        <div style="text-align: justify; font-size: 18px;">
          <h2 class="work-description">My work concerns Partial Differential Equations, Calculus of Variations and Nonlinear Functional Analysis.</h2>
          <p>I am especially interested in existence and regularity questions for PDEs, typically elliptic and parabolic types. To know more about my research, please see <a href="research.html">here</a>.</p>
          <p>I am currently an Assistant Professor in the School of Mathematics and Statistics of the University of Hyderabad, Telangana, India.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

