<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dharmendra Kumar - Research</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f8f8f8;
      color: #333;
    }

    nav {
      background-color: #428bca;
      border: none;
      height: 70px;
      position: relative;
    }

    .ribbon {
      background-color: #428bca;
      height: 10px;
      width: 100%;
      position: absolute;
      top: 70px;
      z-index: 1;
    }

    nav a {
      color: white !important;
      font-weight: bold;
      font-size: 16px;
      padding: 20px;
    }

    .container {
      margin-top: 20px;
    }

    .sidebar {
      background-color: #eee;
      padding: 15px;
      border-radius: 5px;
      margin-left: 0; /* Align left */
    }

    .main-content {
      background-color: #eee;
      padding: 20px;
      border-radius: 5px;
      text-align: left; /* Align content to the left */
    }

    h2 {
      color: maroon;
    }

    p {
      line-height: 1.6;
    }

    .warning-message {
      font-style: italic;
      margin-top: 20px;
      color: #555;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="https://dharamsambey90.github.io/">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="cv.pdf">CV</a></li>
          <li><a href="conference.html">Conferences/Workshops</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li><a href="notesslides.html">Notes and slides</a></li>
          <li><a href="projects.html">Grants & Projects</a></li>
          <li><a href="mentoring.html">Mentoring</a></li>
          <li><a href="Collaborators.html">Collaborators</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Black Ribbon -->
  <div class="ribbon"></div>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <!-- Main Content -->
      <div class="main-content">
        <a href="https://drive.google.com/file/d/1BtuzryFuYmBzWxmzBnDa884ZMWG3jhcq/view" 
           target="_blank" 
           class="btn btn-primary btn-lg" 
           style="font-family: 'Caveat', cursive; margin: 20px; padding: 15px 30px; border-radius: 8px; background-color: #428bca; border-color: #357ebd;">
          📄 CLICK HERE FOR FUNCTIONAL ANALYSIS MM501 HANDOUT
        </a>
        <p class="warning-message">
          Warning: I make no claims that these notes are completely error-free. Any errors, however, will be minor and easy to spot.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
