<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dharmendra Kumar - Teaching Experience</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f8f8f8;
      color: #333;
    }

    nav {
      background-color: #428bca;
      border: none;
      height: 70px;
      position: relative;
    }

    .ribbon {
      background-color: #428bca;
      height: 10px;
      width: 100%;
      position: absolute;
      top: 70px;
      z-index: 1;
    }

    nav a {
      color: white !important;
      font-weight: bold;
      font-size: 16px;
      padding: 20px;
    }

    .container {
      margin-top: 20px;
    }

    .img-responsive {
      width: 300%;
      height: 300%;
      border: 5px solid black;
    }

    .sidebar {
      background-color: #eee;
      padding: 15px;
      border-radius: 5px;
      margin-left: 0; /* Align left */
    }

    .main-content {
      background-color: #eee;
      padding: 20px;
      border-radius: 5px;
    }

    .bordered-photo {
      margin-bottom: 20px;
      overflow: hidden;
    }

    .bordered-photo img {
      width: 100%;
      height: auto;
    }

    h2 {
      color: maroon;
    }

    p {
      line-height: 1.6;
    }

    .name-address {
      text-align: center;
      color: maroon;
      font-size: 20px;
      margin-top: 10px;
    }

    .work-description {
      color: black;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="https://dharamsambey90.github.io/">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="cv.pdf">CV</a></li>
          <li><a href="conference.html">Conferences/Workshops</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li><a href="notesslides.html">Notes and slides</a></li>
          <li><a href="projects.html">Grants & Projects</a></li>
          <li><a href="mentoring.html">Mentoring</a></li>
          <li><a href="writing.html">Writing</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Black Ribbon -->
  <div class="ribbon"></div>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <!-- Main Content -->
      <div class="col-md-12 main-content">
        <!-- Updated content for Teaching Experience -->
        <div style="text-align: justify; font-size: 18px;">
          <h2 class="work-description">Teaching Experience</h2>
          
           <p><b> Current / Upcoming Semester at University of Hyderabad:</b></p> 
          <ul>
            <li> Functional Analysis- MA 401 (For MSc Students) - Spring 2024</li>
            <li>  Probability & Statistics - MM 212 (For Integrated MSc Students) - Spring 2024</li>
          </ul>         
          <p><b> Teaching Assistant in the workshop:</b></p> 
          <u1> NCM AIS on "Elliptic and Parabolic PDEs" at IISc Bangalore - 2023  </li>
          <p><b>Teaching Assistant at IISC Bangalore:</b></p>
          <ul>
            <li>Analysis and Linear Algebra (For B.Tech, BSc Students) - Fall 2023</li>
            <li>Functional Analysis (For MSc & PhD Students) - Spring 2023</li>
            <li> Ordinary Differential Equation (For BSc, MSc & PhD Students) - Fall 2024 (Till Midterm Exam)
          </ul>
          <p><b>Teaching Assistant at TIFR CAM Bangalore for BSc Students:</b></p>
          <ul>
            <li>Analysis and Linear Algebra - SWIM 2022</li>
          </ul>
          <p><b>Teaching Assistant at IIT Gandhinagar for BTech, MTech, MSc Students:</b></p> 
          <ul>
            <li>Linear Algebra and Ordinary Differential Equation - Spring 2016, 2017, 2018</li>
            <li>Complex Analysis and Partial Differential Equation - Fall 2015, 2018</li>
            <li>Mathematical Methods in Engineering - Fall 2016, 2017</li>
            <li>Introduction to Real Analysis - Summer Term 2018, 2019</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

